# leverx-rating-system

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
db/init/: 01-CREATE-ROLES.sql  02-CREATE-USERS.sql  03-CREATE-GAMES-AND-RELATIONS.sql  04-CREATE-COMMENTS.sql
docs/: estimate.md
src/main/java/com/example/rating_system/application/ports/Comment/: AddCommentPort.java  DeleteCommentPort.java  LoadCommentPort.java  UpdateCommentPort.java
src/main/java/com/example/rating_system/application/ports/Game/: LoadGamePort.java
src/main/java/com/example/rating_system/application/ports/GameObject/: AddGameObjectPort.java  DeleteGameObjectPort.java  LoadGameObjectPort.java
src/main/java/com/example/rating_system/application/ports/Rating/: AddRatingPort.java  DeleteRatingPort.java  LoadRatingPort.java  UpdateRatingPort.java
src/main/java/com/example/rating_system/application/ports/User/: LoadUserPort.java  SaveUserPort.java
src/main/java/com/example/rating_system/domain/enums/: UserRole.java
src/main/java/com/example/rating_system/domain/models/: Comment.java  Game.java  GameObject.java  Rating.java  User.java
src/main/java/com/example/ratingsystem/: RatingSystemApplication.java
src/main/java/com/example/ratingsystem/adapters/inbound/DTOs/requests/: CommentRequest.java  GameObjectRequest.java  GameRequest.java  LoginRequest.java  RatingRequest.java  ResetPasswordRequest.java  UserRequest.java
src/main/java/com/example/ratingsystem/adapters/inbound/DTOs/responses/: CommentResponse.java  GameObjectResponse.java  GameResponse.java  LoginResponse.java  RatingResponse.java  UserResponse.java
src/main/java/com/example/ratingsystem/adapters/inbound/rest/: AdminController.java  AuthController.java  CommentController.java  GameObjectController.java  HomeController.java  RatingController.java  SellerController.java
src/main/java/com/example/ratingsystem/adapters/inbound/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/ratingsystem/adapters/outbound/persistence/entities/: CommentEntity.java  GameEntity.java  GameObjectEntity.java  RatingEntity.java  UserEntity.java
src/main/java/com/example/ratingsystem/adapters/outbound/persistence/jpaAdapters/: CommentAdapter.java  GameAdapter.java  GameObjectAdapter.java  RatingAdapter.java  UserAdapter.java
src/main/java/com/example/ratingsystem/adapters/outbound/persistence/mappers/: CommentMapper.java  GameMapper.java  GameObjectMapper.java  RatingMapper.java  UserMapper.java
src/main/java/com/example/ratingsystem/adapters/outbound/persistence/repositories/: JpaCommentRepository.java  JpaGameObjectRepository.java  JpaGameRepository.java  JpaRatingRepository.java  JpaUserRepository.java
src/main/java/com/example/ratingsystem/application/ports/Comment/: AddCommentPort.java  DeleteCommentPort.java  LoadCommentPort.java  UpdateCommentPort.java
src/main/java/com/example/ratingsystem/application/ports/Game/: AddGamePort.java  LoadGamePort.java
src/main/java/com/example/ratingsystem/application/ports/GameObject/: AddGameObjectPort.java  DeleteGameObjectPort.java  LoadGameObjectPort.java  UpdateGameObjectPort.java
src/main/java/com/example/ratingsystem/application/ports/Rating/: AddRatingPort.java  DeleteRatingPort.java  LoadRatingPort.java  UpdateRatingPort.java
src/main/java/com/example/ratingsystem/application/ports/User/: DeleteUserPort.java  LoadUserPort.java  PasswordResetPort.java  SaveUserPort.java  VerifyUserPort.java
src/main/java/com/example/ratingsystem/application/services/: AdminService.java  CommentService.java  CustomUserDetailsService.java  EmailService.java  GameObjectService.java  GameService.java  RatingService.java  SellerService.java  UserService.java
src/main/java/com/example/ratingsystem/application/services/GameObject/: CreateGameObjectService.java
src/main/java/com/example/ratingsystem/config/: AppConfig.java  AppInitializer.java  MailConfig.java  RedisConfig.java  SecurityInitializer.java  WebConfig.java
src/main/java/com/example/ratingsystem/domain/enums/: UserRole.java
src/main/java/com/example/ratingsystem/domain/models/: Comment.java  Game.java  GameObject.java  Rating.java  User.java
src/main/resources/: application.yaml
src/test/java/com/example/ratingsystem/: RatingSystemApplicationTests.java
src/test/java/integration/: AuthorizationTest.java
